{
  "name": "userstyles",
  "version": "1.2.0",
  "description": "UserStyles on userstyles.org.",
  "main": "stylesheets/main.scss",
  "private": true,
  "authors": [
    "Evan Sosenko <razorx@evansosenko.com>"
  ],
  "keywords": [
    "userstyles",
    "sass",
    "libsass",
    "css"
  ],
  "license": "CC BY",
  "homepage": "https://github.com/razor-x/userstyles",
  "repository": {
    "type": "git",
    "url": "git://github.com/razor-x/userstyles.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "build",
    "package.json",
    "Gruntfile.coffee"
  ]
}
